---
# tasks file for creat-user-api

- name: Create a new database for api management
  mysql_db:
    name: "{{ api-management-database }}"
    state: present
    login_user: "{{ mysql_root }}"
    login_password: "{{ mysql_root_pass }}"

- name: Create a new database for api customer
  mysql_db:
    name: "{{ api-customer-database }}"
    state: present
    login_user: "{{ mysql_root }}"
    login_password: "{{ mysql_root_pass }}"

- name: create MYSQL user for api management
  mysql_user:
    login_user: "{{ mysql_root }}"
    login_password: "{{ mysql_root_pass }}"
    name: "{{ api-management-user }}"
    password: "{{ api-management-pass }}"
    priv: '{{ api-management-database }}.*:ALL PRIVILEGES'
    state: present
    host: '%'

- name: create MYSQL user for api customer
  mysql_user:
    login_user: "{{ mysql_root }}"
    login_password: "{{ mysql_root_pass }}"
    name: "{{ api-customer-user }}"
    password: "{{ api-customer-pass }}"
    priv: '{{ api-customer-database }}.*:ALL PRIVILEGES'
    state: present
    host: '%'